$blog-card-first-breakpoint: 1400px;
$blog-card-second-breakpoint: 1200px;
$blog-card-third-breakpoint: 500px;

.blog-card {
  width: 394px; //ratio 9/16 => 700/ (9/16)
  height: auto;
  min-height: 700px;
  margin-bottom: 100px;

}

.blog-card-inner {
  height: 100%;
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 222px 1fr; //ratio 16/9 => 394/ (16/9)
  border-radius: 10px;

}

.blog-card-image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  img {
    @include size(100%, 100%);
    object-fit: cover;
    object-position: 50% 50%;
    transition: all 0.7s ease 0s;
    left: 0;
    top: 0;

    &:hover {
      transform: scale(1.2);
      transition: all 0.7s ease 0s;
    }
  }

}

.blog-card-text {
  @include flex(flex-start, flex-start, column);
  @include size(100%, 100%);
  padding: 30px;
  text-align: left;
}

@media screen and (max-width: $blog-card-first-breakpoint) {
  .blog-card {
    width: 500px;
  }

  .blog-card-inner {
    grid-template-rows: 282px 1fr; //ratio 16/9 => 500/ (16/9)
  }
}

@media screen and (max-width: $blog-card-second-breakpoint) {
  .blog-card {
    width: 100%;
    max-width: 500px;
  }
}

@media screen and (max-width: $blog-card-third-breakpoint) {
  .blog-card-inner {
    grid-template-rows: calc( (100vw - #{$padding-mobile} * 2)/ 1.77 )  1fr; //ratio 16/9 => 500/ (16/9)
  }
}
